html, body {
    width: 575px;
}

input, label {
    padding: 6px;
    background-color: #dcdcdc;
    border: 1px solid #666;
    color:#000;
}

.logo {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: 16px 16px;
}

.altcoin {
    display: table-row;
}

.active {
    background-color: initial;
}

.inactive {
    background-color: #b7b9b9;
    opacity: 0.5;
    text-shadow: none;
}
.inactive-dark {
    background-color: #4d6551;
    opacity: 0.5;
    text-shadow: none;
}

.loader {
    border: 16px solid #e1e1e1; /* Light grey */
    border-top: 16px solid #cedebc;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    left: 50%;
}
.small {
    border-width: 6px;
    border-color: #ade1a0;
    border-top-color: #e1e1e1;
    width: 20px;
    height: 20px;
    position: fixed;
    display: none;
    top: 40%;
    left: 50%;
    z-index: 3;
}

#firstrow, #pages, #toggle, .settings, #toggleSettings, #toggleLabel, #tabsrow, #timestamp, #timestampLabel {
    display: none;
}
#pages {
    padding-bottom: 6px;
    padding-top: 5px;
}

#timestamp {
    margin-left: 3px;
    margin-top: 5px;
}

#refresh {
    display: inline-block;
    margin-top: 5px;
}

#pageNumber {
    font-size: 12px;
    font-weight: 500;
    margin: 0 5px;
    display: inline-block;
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0);
    opacity: 0.5;
    z-index: 2;
}

#bottomWrapper {
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    text-shadow: 1px 1px 0px #fff;
}

#bottomWrapper ::-moz-selection {
    background: transparent;
    color: inherit;
}

#prevPage, #nextPage {
    display: inline-block;
}

#currencieList, #percentList{
    background-color: #dcdcdc;
}




@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*========== TABLE STYLING =========*/
table {
    font-family:Arial, Helvetica, sans-serif;
    color: #545454;
    font-size:12px;
    text-shadow: 1px 1px 0px #fff;
    background:#eaebec;
    border:#ccc 1px solid;
    width: 100%;

    border-radius:3px;
    box-shadow: 0 1px 2px #d1d1d1;
}

table th {
    padding:11px 15px 12px 15px;
    border-top:1px solid #fafafa;
    border-bottom:1px solid #e0e0e0;

    background: #ededed;
}
table th:first-child {
    text-align: left;
    padding-left:10px;
}

table tr:first-child th:last-child {
    border-top-right-radius:3px;
}

table tr {
    text-align: center;
    padding-left: 10px;
}
table tr.row:hover {
    cursor: pointer;
}

table td {
    padding: 10px;
    border-top: 1px solid #ffffff;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;

    background: #fafafa;
}
table tr.even td {
    background-color: #cedebc;
}
table tr:last-child td {
    border-bottom:0;
}
table tr:last-child td:first-child {
    border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
    border-bottom-right-radius:3px;
}
table tr:hover td {
    background-color: #f2f2f2;
}
table tr.even:hover td {
    background-color: #c2d1b1;
}
