<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ticker.css"/>

  </head>

  <body>
    <div id="list-wrapper">
      <table class="table" style="width:100%">
       <tr class="tablerow" id="firstrow">
         <th>Rank</th>
         <th>Logo</th>
         <th>Name</th>
         <th>Price</th>
         <th>Change(24/h)</th>
       </tr>
      </table>
    </div>
    <div class="settings">
      <label id="pages">Page <span id="prevPage">&#9664;</span><span id="pageNumber"></span><span id=nextPage>&#9654;</span></label>
      <div id="refresh">
        <input id="updateBtn" name="update" type="button" value="Update">
      </div>
      <label id="timestamp" for="timestampLabel">Last update: <span id="timestampLabel"></span></label>
    </div>
    <div class="loader"></div>
    <script src="ticker.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
  </body>

</html>
