html, body {
  width: 500px;
}
.logo {
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.altcoin {
  display: table-row;
}

.settings {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  text-shadow: 1px 1px 0px #fff;
}

.loader {
    border: 16px solid #e1e1e1; /* Light grey */
    border-top: 16px solid #cedebc; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    left: 50%;
}
#firstrow {
  display: none;
}

.settings {
  display: none;
}

#timestamp, #refresh {
  display: inline-block;
  margin-top: 10px;
}

#pageNumber {
  font-size: 14px;
  font-weight: 500;
  margin: 0px 5px;
  display: inline-block;
}
#pages {
  display: block;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*========== TABLE STYLING =========*/
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
  background:#eaebec;
  margin: 10px 0px;
	border:#ccc 1px solid;

	border-radius:3px;
	box-shadow: 0 1px 2px #d1d1d1;
}

table th {
	padding:11px 15px 12px 15px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
}
table th:first-child {
	text-align: left;
	padding-left:10px;
}

table tr:first-child th:last-child {
	border-top-right-radius:3px;
}

table tr {
	text-align: center;
	padding-left: 10px;
}
table tr.row:hover {
  cursor: pointer;
}

table td {
	padding: 10px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
}
table tr.even td {
	background: #cedebc;
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
}
table tr.even:hover td {
  background: #c2d1b1;
}
